# JiraRestClient

./: .gitignore  .project  README.md  customfields.json  pom.xml
json/: jqlSearchResult.json
src/main/java/de/micromata/jira/rest/: JiraRestClient.java  RestWrapper.java  RestWrapperImpl.java  tests.java  tst.java
src/main/java/de/micromata/jira/rest/client/: IssueClient.java  ProjectClient.java  SearchClient.java  SystemClient.java  UserClient.java
src/main/java/de/micromata/jira/rest/core/: BaseClient.java  IssueClientImpl.java  ProjectClientImpl.java  SearchClientImpl.java  SystemClientImpl.java  UserClientImpl.java
src/main/java/de/micromata/jira/rest/core/custom/: BaseDeserializer.java  IssueBeanDeserializer.java  IssueBeanSerializer.java  MetaBeanDeserializer.java
src/main/java/de/micromata/jira/rest/core/domain/: Aggregateprogress.java  AggregateprogressBean.java  Attachment.java  AttachmentBean.java  AttachmentMetaBean.java  AvatarURLBean.java  AvatarUrls.java  AvatarUrlsBean.java  BaseBean.java  BasicProjectBean.java  Changelog.java  ChangelogBean.java  Comment.java  CommentBean.java  CommentSummaryBean.java  Comments.java  CommentsBean.java  Component.java  ComponentBean.java  Creator.java  CustomFieldBean.java  Error.java  ErrorBean.java  Errors.java  ErrorsBean.java  Fields.java  FieldsBean.java  FixVersion.java  History.java  HistoryItemBean.java  Issue.java  IssueBasicBean.java  IssueBean.java  IssueHistoryBean.java  IssueLinkBean.java  IssueResponse.java  IssueTypeBean.java  IssuelinkBean.java  Issuetype.java  IssuetypeBean.java  (+36 more)
src/main/java/de/micromata/jira/rest/core/domain2/: Aggregateprogress.java  Assignee.java  Attachment.java  Author.java  AvatarUrls.java  Comment.java  Comments.java  Component.java  Creator.java  Fields.java  FixVersion.java  Issue.java  Issuetype.java  Priority.java  Progress.java  Project.java  Reporter.java  Status.java  StatusCategory.java  Timetracking.java  UpdateAuthor.java  Version.java  Votes.java  Watches.java  Worklog.java
src/main/java/de/micromata/jira/rest/core/gson/: IssueDeserialization.java  IssueSerialization.java
src/main/java/de/micromata/jira/rest/core/jql/: EField.java  EFieldType.java  EKeyword.java  EOperator.java  JqlBuilder.java  JqlConstants.java  JqlSearchBean.java  SortOrder.java
src/main/java/de/micromata/jira/rest/domain/: AggregateprogressBean.java  AssigneeBean.java  AttachmentBean.java  AvatarURLBean.java  BaseBean.java  BasicProjectBean.java  ChangelogBean.java  CommentBean.java  CommentSummaryBean.java  ComponentBean.java  ErrorBean.java  HistoryItemBean.java  IssueBasicBean.java  IssueBean.java  IssueHistoryBean.java  IssueLinkBean.java  IssueResponse.java  IssueTypeBean.java  JqlSearchResultBean.java  PriorityBean.java  ProgressBean.java  ProjectBean.java  RenderedFieldsBean.java  ReporterBean.java  ResolutionBean.java  StatusBean.java  TimetrackingBean.java  TransitionBean.java  TypeBean.java  UserBean.java  VersionBean.java  VisibilityBean.java  VotesBean.java  WatchesBean.java  WorklogBean.java  WorklogSummaryBean.java
src/main/java/de/micromata/jira/rest/http/: EasySSLProtocolSocketFactory.java  HttpClientUtils.java
src/main/java/de/micromata/jira/rest/jql/: EField.java  EFieldType.java  EKeyword.java  EOperator.java  JqlBean.java  JqlBean2.java  JqlBuilder.java  JqlClause.java  JqlConstants.java  JqlHelper.java  JqlSearchBean.java  SortOrder.java
src/main/java/de/micromata/jira/rest/parser/: AggregateprogressParser.java  AssigneeParser.java  AttachmentParser.java  AvatarURLParser.java  BaseParser.java  BasicProjectParser.java  ChangelogParser.java  CommentParser.java  CommentSummaryParser.java  ComponentParser.java  ErrorParser.java  HistoryItemParser.java  IssueBasicParser.java  IssueHistoryParser.java  IssueLinkParser.java  IssueParser.java  IssueResponseParser.java  IssueTypeParser.java  JqlSearchParser.java  PriorityParser.java  ProgressParser.java  ProjectParser.java  RenderedFieldsParser.java  ReporterParser.java  ResolutionParser.java  RolesParser.java  StatusParser.java  TimetrackingParser.java  TransitionParser.java  TypeParser.java  UserParser.java  VersionParser.java  VisibilityParser.java  VotesParser.java  WatchesParser.java  WorklogParser.java  WorklogSummaryParser.java
src/main/java/de/micromata/jira/rest/util/: DateParser.java  ERoles.java  GsonParserUtil.java  IssueResponse.java  JsonConstants.java  JsonElementUtil.java  RestConstants.java  RestException.java  RestURIBuilder.java  URIParser.java
src/test/java/de/micromata/jira/rest/: BaseTest.java  TestCreateStuff.java  TestIssueTransition.java  TestRestConnection.java
src/test/java/de/micromata/jira/rest/junit/: BaseTest.java  TestIssueClient.java  TestIssueClient2.java  TestProjectClient.java  TestSearchClient.java  TestSystemClient.java  TestUserClient.java
src/test/resource/: customFieldOptions.json  fields.json  issue.json
(+99 files in other folders)
